<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
    <style>
        body 
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
            background-color: rgb(77, 73, 80);
        }
      
        table
        {
           border-spacing: 10px;
           
        }
        tr,th,td
        {
            text-align: center;
            padding: 15px;          
            width: 50px;
            height: 30px;
            border: 2px solid white;
        }
        th
        {
            padding: 15px;
            background: linear-gradient(to right,white,#FF9933,#da0000);
        }

    </style>
    <table>
        <tr>
            <th colspan="1">NAME</th>
            <th colspan="1">COUNTRY</th>
            <th colspan="1">CONTACT</th>
        </tr>
        
        <tr>
            <td style="background: linear-gradient(to right,white 20%,green 40%);">ADIL,TASHFEEN</td>
            <td style="background: linear-gradient(to right,white 20%,green 40%);">PAKISTAN</td>
            <td style="background: linear-gradient(to right,white 20%,green 40%);">+92 332227114,+92 332227114</td>
        </tr>

        <tr>
            <td style="background: linear-gradient(to right,#FF9933,#FFFFFF  ,#138808 );">RAJA,SABIR</td>
            <td style="background: linear-gradient(to right,#FF9933,#FFFFFF,#138808);">INDIA</td>
            <td style="background: linear-gradient(to right,#FF9933,#FFFFFF,#138808);">02266370144,02224090124 </td>
        </tr>
        
        <tr>
            <td style="background: linear-gradient(to right,#239f40,#da0000);">AKBAR,NASIR</td>
            <td style="background: linear-gradient(to right,#239f40,#da0000);">IRAN</td>
            <td style="background: linear-gradient(to right,#239f40,#da0000);">(+98-21) 66592640,(+98-21) 77444139 </td>   
        </tr>
      
    </table>
</body>
</html>